sort1 uses: selection sort

How do you know?
reversed5000.txt    real    0m0.072s
random5000          real    0m0.117s
sorted5000          real    0m0.045s

reversed10000       real 0m0.250s
random10000         real 0m0.192s
sorted10000         real 0m0.052s

reversed50000  real 0m4.863s
random50000         real 5.416s
sorted50000         real 0.492s

sort2 uses: merge sort

How do you know?:
rever 5000  0.027s
random 5000 0.071
sorted 5000 0.027

10000   0.054
10000   0.070
10000   0.050

50000   0.446
50000   0.629
50000   0.441

sort3 uses: bubble sort

How do you know?:

5000    0.116
5000    0.064
5000    0.050

10000   0.140
10000   0.137
10000   0.147

50000   2.498
50000   2.260
50000   2.182
